# This is a sample preset device configuration for Zadig
[device]
  Description = "Sample Device"
  VID = 0xABCD
  PID = 0x1234
  MI = 0x01
# You can also force a specific Device Interface GUID as follows
# GUID = "{11111111-2222-3333-4444-555555555555}"
